# rag_chatbot-initial-import

./: README.MD  pom.xml
chunks_output/session_20251003_134757/: chunks_index.json  summary.json
chunks_output/session_20251003_134757/chunks/: chunk_000000.jsonl  chunk_000001.jsonl  chunk_000002.jsonl  chunk_000003.jsonl  chunk_000004.jsonl  chunk_000005.jsonl  chunk_000006.jsonl  chunk_000007.jsonl  chunk_000008.jsonl  chunk_000009.jsonl  chunk_000010.jsonl  chunk_000011.jsonl  chunk_000012.jsonl  chunk_000013.jsonl  chunk_000014.jsonl  chunk_000015.jsonl  chunk_000016.jsonl  chunk_000017.jsonl  chunk_000018.jsonl  chunk_000019.jsonl  chunk_000020.jsonl  chunk_000021.jsonl  chunk_000022.jsonl  chunk_000023.jsonl  chunk_000024.jsonl  chunk_000025.jsonl  chunk_000026.jsonl  chunk_000027.jsonl  chunk_000028.jsonl  chunk_000029.jsonl  chunk_000030.jsonl  chunk_000031.jsonl  chunk_000032.jsonl  chunk_000033.jsonl  chunk_000034.jsonl  chunk_000035.jsonl  chunk_000036.jsonl  chunk_000037.jsonl  chunk_000038.jsonl  chunk_000039.jsonl  (+241 more)
src/main/java/com/example/RAG_chatbot/: RagChatbotApplication.java
src/main/java/com/example/RAG_chatbot/config/: VectorStoreConfig.java
src/main/java/com/example/RAG_chatbot/core/: RagService.java
src/main/java/com/example/RAG_chatbot/ingest/: GitLabIngestRunner.java  IngestRunner.java  TextNormalizer.java
src/main/java/com/example/RAG_chatbot/ingest/gitlab/: GitLabClient.java
src/main/java/com/example/RAG_chatbot/web/: ChatController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/RAG_chatbot/: RagChatbotApplicationTests.java
