spring.application.name=RAG_chatbot
# Sunucu portu
server.port=8080

# ---- Spring AI / Ollama ----
# Ollama container'? host'ta 11434 ile publish edilmi?se:
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.embedding.options.model=nomic-embed-text


# ---- Ingest için TXT dosya yolu (POC) ----
# classpath alt?: src/main/resources/data/wiki.txt
#app.ingest.path=classpath:data/map.pdf
# ---- GitLab ingest ayarlar? ----
# ---- GitLab ingest ----
app.ingest.gitlab.host=https://gitlab.com
app.ingest.gitlab.projectPath=avsos-wiki/riverx
app.ingest.gitlab.branch=main
app.ingest.gitlab.token=glpat-VfbIMTPQPAjLhoRHddnhmG86MQp1Omk0NWlqCw.01.1218tzzk1
# sadece river-x alt?nda çal??
app.ingest.gitlab.onlyPathPrefix=river-x

app.ingest.gitlab.include=**/*.md,**/*.txt,**/*.pdf,**/*.html
app.ingest.gitlab.exclude=.git/**,**/node_modules/**
app.ingest.gitlab.maxBytesPerFile=2000000
app.ingest.gitlab.projectId=41608687


# Bu runner?? aktif et
spring.profiles.active=gitlab-ingest



# (?ste?e ba?l?) Basit loglama
logging.level.org.springframework.ai=INFO
